# BellBooks-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/cocosmaj/BellBooks/: BellBooksApplication.java
src/main/java/com/cocosmaj/BellBooks/controller/: FacilityController.java
src/main/java/com/cocosmaj/BellBooks/controller/recipient/: FacilityController.java  RecipientController.java  SpecialRequestController.java
src/main/java/com/cocosmaj/BellBooks/exception/: AuthorInterventionNeededException.java  FacilityNotFoundException.java  PackageContentNotFoundException.java  RecipientNotFoundException.java  ShipmentNotFoundException.java
src/main/java/com/cocosmaj/BellBooks/model/: ActivityBook.java  ActivityBookType.java  Author.java  Book.java  BookGenre.java  Category.java  Comic.java  Facility.java  Magazine.java  MagazineGenre.java  Note.java  NoteType.java  PackageContent.java  Recipient.java  Shipment.java  SpecialRequest.java  SpecialRequestStatus.java  State.java  Zine.java
src/main/java/com/cocosmaj/BellBooks/repository/: BookRepository.java  CreatorRepository.java  FacilityRepository.java  PackageContentRepository.java  RecipientRepository.java  ShipmentRepository.java  SpecialRequestRepository.java  ZineRepository.java
src/main/java/com/cocosmaj/BellBooks/service/: FacilityService.java
src/main/java/com/cocosmaj/BellBooks/util/: GoogleBookAPIService.java  RecipientHelper.java
src/main/resources/: application.properties
src/test/java/com/cocosmaj/BellBooks/: BellBooksApplicationTests.java
(+55 files in other folders)
