plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.cocosmaj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()

}
ext {
	set('springCloudGcpVersion', "3.4.1")
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.jsoup:jsoup:1.15.3'
	implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.cloud:spring-cloud-gcp-starter'
	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'mysql:mysql-connector-java:8.0.30'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'org.json:json:20230227'
	implementation("com.google.guava:guava:24.0-jre")
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
