#cloud properties
database=mysql
spring.cloud.gcp.sql.instance-connection-name=bellbooks-backend:us-central1:bellbooks-sql-instance
spring.cloud.gcp.sql.database-name=migration
spring.datasource.url=jdbc:mysql://google/migration?cloudSqlInstance=bellbooks-backend:us-central1:bellbooks-sql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false&user=root&password=
spring.datasource.username=root
spring.datasource.password=
spring.profiles.active=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
debug=false

#local properties
#spring.datasource.url=jdbc:mysql://localhost:3306/migration?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#debug= false